#changing the default port for embedded server
server.port=8082

#
# JDBC properties
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Thymeleaf
spring.thymeleaf.cache: false
